<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Components / Cards - HouseForStudents Bootstrap Template</title>
  <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">
  <script src="js/main.js"></script>

</head>

<body>

  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="homepage.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">HouseForStudents</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

   
  </header><!-- End Header -->
  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Manage Rooms</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="homepage.html">Home</a></li>
          <li class="breadcrumb-item">Apartments</li>
          <li class="breadcrumb-item active">Manage Rooms</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->
    <section class="section">
      <div class="row align-items-top">
        <div class="col-lg-4">

          <!-- Card with titles, buttons, and links -->
          <div class="card">
            <img src="img/house.jpg" class="card-img-top" alt="...">

            <div class="card-body">
              <h5 class="card-title"><b>$1,500 - 2,000</b></h5>
              <h6 class="card-subtitle mb-2 text-muted"><b>2 Beds - 1 Bathroom</b></h6>
              <h7 class="location-information mb-2 text-muted"><b>Atlanta GA</b></h7>
              <p class="card-text">No pets and dogs are allowd. Fitness Center, Pool, Dishwasher, Refriderator, Kitchen,
                Walk-In Closets</p>
              <p class="card-text"><a href="#" class="btn btn-primary">Edit Details</a></p>
              <a href="#" class="card-link">Buyer Page</a>
              <a href="#" class="card-link">Delete This Property</a>
            </div>
          </div><!-- End Card with titles, buttons, and links -->

          <!-- Card with titles, buttons, and links -->
          <div class="card">
            <img src="img/house.jpg" class="card-img-top" alt="...">

            <div class="card-body">
              <h5 class="card-title"><b>$1,500 - 2,000</b></h5>
              <h6 class="card-subtitle mb-2 text-muted"><b>2 Beds - 1 Bathroom</b></h6>
              <h7 class="location-information mb-2 text-muted"><b>Atlanta GA</b></h7>
              <p class="card-text">No pets and dogs are allowd. Fitness Center, Pool, Dishwasher, Refriderator, Kitchen,
                Walk-In Closets</p>
              <p class="card-text"><a href="#" class="btn btn-primary">Edit Details</a></p>
              <a href="#" class="card-link">Buyer Page</a>
              <a href="#" class="card-link">Delete This Property</a>
            </div>
          </div><!-- End Card with titles, buttons, and links -->
          <!-- Card with titles, buttons, and links -->
          <div class="card">
            <img src="img/house.jpg" class="card-img-top" alt="...">

            <div class="card-body">
              <h5 class="card-title"><b>$1,500 - 2,000</b></h5>
              <h6 class="card-subtitle mb-2 text-muted"><b>2 Beds - 1 Bathroom</b></h6>
              <h7 class="location-information mb-2 text-muted"><b>Atlanta GA</b></h7>
              <p class="card-text">No pets and dogs are allowd. Fitness Center, Pool, Dishwasher, Refriderator, Kitchen,
                Walk-In Closets</p>
              <p class="card-text"><a href="#" class="btn btn-primary">Edit Details</a></p>
              <a href="#" class="card-link">Buyer Page</a>
              <a href="#" class="card-link">Delete This Property</a>
            </div>
          </div><!-- End Card with titles, buttons, and links -->

          <!-- Card with titles, buttons, and links -->
          <div class="card">
            <img src="img/house.jpg" class="card-img-top" alt="...">

            <div class="card-body">
              <h5 class="card-title"><b>$1,500 - 2,000</b></h5>
              <h6 class="card-subtitle mb-2 text-muted"><b>2 Beds - 1 Bathroom</b></h6>
              <h7 class="location-information mb-2 text-muted"><b>Atlanta GA</b></h7>
              <p class="card-text">No pets and dogs are allowd. Fitness Center, Pool, Dishwasher, Refriderator, Kitchen,
                Walk-In Closets</p>
              <p class="card-text"><a href="#" class="btn btn-primary">Edit Details</a></p>
              <a href="#" class="card-link">Buyer Page</a>
              <a href="#" class="card-link">Delete This Property</a>
            </div>
          </div><!-- End Card with titles, buttons, and links -->
          <!-- Card with titles, buttons, and links -->
          <div class="card">
            <img src="img/house.jpg" class="card-img-top" alt="...">

            <div class="card-body">
              <h5 class="card-title"><b>$1,500 - 2,000</b></h5>
              <h6 class="card-subtitle mb-2 text-muted"><b>2 Beds - 1 Bathroom</b></h6>
              <h7 class="location-information mb-2 text-muted"><b>Atlanta GA</b></h7>
              <p class="card-text">No pets and dogs are allowd. Fitness Center, Pool, Dishwasher, Refriderator, Kitchen,
                Walk-In Closets</p>
              <p class="card-text"><a href="#" class="btn btn-primary">Edit Details</a></p>
              <a href="#" class="card-link">Buyer Page</a>
              <a href="#" class="card-link">Delete This Property</a>
            </div>
          </div><!-- End Card with titles, buttons, and links -->
        </div>
        <div class="col-lg-4">

          <div class="card">
            <img src="img/house.jpg" class="card-img-top" alt="...">

            <div class="card-body">
              <h5 class="card-title"><b>$1,500 - 2,000</b></h5>
              <h6 class="card-subtitle mb-2 text-muted"><b>2 Beds - 1 Bathroom</b></h6>
              <h7 class="location-information mb-2 text-muted"><b>Atlanta GA</b></h7>
              <p class="card-text">No pets and dogs are allowd. Fitness Center, Pool, Dishwasher, Refriderator, Kitchen,
                Walk-In Closets</p>
              <p class="card-text"><a href="#" class="btn btn-primary">Edit Details</a></p>
              <a href="#" class="card-link">Buyer Page</a>
              <a href="#" class="card-link">Delete This Property</a>
            </div>
          </div><!-- End Card with titles, buttons, and links -->

          <div class="card">
            <img src="img/house.jpg" class="card-img-top" alt="...">

            <div class="card-body">
              <h5 class="card-title"><b>$1,500 - 2,000</b></h5>
              <h6 class="card-subtitle mb-2 text-muted"><b>2 Beds - 1 Bathroom</b></h6>
              <h7 class="location-information mb-2 text-muted"><b>Atlanta GA</b></h7>
              <p class="card-text">No pets and dogs are allowd. Fitness Center, Pool, Dishwasher, Refriderator, Kitchen,
                Walk-In Closets</p>
              <p class="card-text"><a href="#" class="btn btn-primary">Edit Details</a></p>
              <a href="#" class="card-link">Buyer Page</a>
              <a href="#" class="card-link">Delete This Property</a>
            </div>
          </div><!-- End Card with titles, buttons, and links -->

          <div class="card">
            <img src="img/house.jpg" class="card-img-top" alt="...">

            <div class="card-body">
              <h5 class="card-title"><b>$1,500 - 2,000</b></h5>
              <h6 class="card-subtitle mb-2 text-muted"><b>2 Beds - 1 Bathroom</b></h6>
              <h7 class="location-information mb-2 text-muted"><b>Atlanta GA</b></h7>
              <p class="card-text">No pets and dogs are allowd. Fitness Center, Pool, Dishwasher, Refriderator, Kitchen,
                Walk-In Closets</p>
              <p class="card-text"><a href="#" class="btn btn-primary">Edit Details</a></p>
              <a href="#" class="card-link">Buyer Page</a>
              <a href="#" class="card-link">Delete This Property</a>
            </div>
          </div><!-- End Card with titles, buttons, and links -->

          <div class="card">
            <img src="img/house.jpg" class="card-img-top" alt="...">

            <div class="card-body">
              <h5 class="card-title"><b>$1,500 - 2,000</b></h5>
              <h6 class="card-subtitle mb-2 text-muted"><b>2 Beds - 1 Bathroom</b></h6>
              <h7 class="location-information mb-2 text-muted"><b>Atlanta GA</b></h7>
              <p class="card-text">No pets and dogs are allowd. Fitness Center, Pool, Dishwasher, Refriderator, Kitchen,
                Walk-In Closets</p>
              <p class="card-text"><a href="#" class="btn btn-primary">Edit Details</a></p>
              <a href="#" class="card-link">Buyer Page</a>
              <a href="#" class="card-link">Delete This Property</a>
            </div>
          </div><!-- End Card with titles, buttons, and links -->

          <!-- Card with titles, buttons, and links -->
          <div class="card">
            <img src="img/house.jpg" class="card-img-top" alt="...">

            <div class="card-body">
              <h5 class="card-title"><b>$1,500 - 2,000</b></h5>
              <h6 class="card-subtitle mb-2 text-muted"><b>2 Beds - 1 Bathroom</b></h6>
              <h7 class="location-information mb-2 text-muted"><b>Atlanta GA</b></h7>
              <p class="card-text">No pets and dogs are allowd. Fitness Center, Pool, Dishwasher, Refriderator, Kitchen,
                Walk-In Closets</p>
              <p class="card-text"><a href="#" class="btn btn-primary">Edit Details</a></p>
              <a href="#" class="card-link">Buyer Page</a>
              <a href="#" class="card-link">Delete This Property</a>
            </div>
          </div><!-- End Card with titles, buttons, and links -->
        </div>

        <div class="col-lg-4">

          <!-- Card with titles, buttons, and links -->
          <div class="card">
            <img src="img/house.jpg" class="card-img-top" alt="...">

            <div class="card-body">
              <h5 class="card-title"><b>$1,500 - 2,000</b></h5>
              <h6 class="card-subtitle mb-2 text-muted"><b>2 Beds - 1 Bathroom</b></h6>
              <h7 class="location-information mb-2 text-muted"><b>Atlanta GA</b></h7>
              <p class="card-text">No pets and dogs are allowd. Fitness Center, Pool, Dishwasher, Refriderator, Kitchen,
                Walk-In Closets</p>
              <p class="card-text"><a href="#" class="btn btn-primary">Edit Details</a></p>
              <a href="#" class="card-link">Buyer Page</a>
              <a href="#" class="card-link">Delete This Property</a>
            </div>
          </div><!-- End Card with titles, buttons, and links -->

          <div class="card">
            <img src="img/house.jpg" class="card-img-top" alt="...">

            <div class="card-body">
              <h5 class="card-title"><b>$1,500 - 2,000</b></h5>
              <h6 class="card-subtitle mb-2 text-muted"><b>2 Beds - 1 Bathroom</b></h6>
              <h7 class="location-information mb-2 text-muted"><b>Atlanta GA</b></h7>
              <p class="card-text">No pets and dogs are allowd. Fitness Center, Pool, Dishwasher, Refriderator, Kitchen,
                Walk-In Closets</p>
              <p class="card-text"><a href="#" class="btn btn-primary">Edit Details</a></p>
              <a href="#" class="card-link">Buyer Page</a>
              <a href="#" class="card-link">Delete This Property</a>
            </div>
          </div><!-- End Card with titles, buttons, and links -->

          <div class="card">
            <img src="img/house.jpg" class="card-img-top" alt="...">

            <div class="card-body">
              <h5 class="card-title"><b>$1,500 - 2,000</b></h5>
              <h6 class="card-subtitle mb-2 text-muted"><b>2 Beds - 1 Bathroom</b></h6>
              <h7 class="location-information mb-2 text-muted"><b>Atlanta GA</b></h7>
              <p class="card-text">No pets and dogs are allowd. Fitness Center, Pool, Dishwasher, Refriderator, Kitchen,
                Walk-In Closets</p>
              <p class="card-text"><a href="#" class="btn btn-primary">Edit Details</a></p>
              <a href="#" class="card-link">Buyer Page</a>
              <a href="#" class="card-link">Delete This Property</a>
            </div>
          </div><!-- End Card with titles, buttons, and links -->

          <div class="card">
            <img src="img/house.jpg" class="card-img-top" alt="...">

            <div class="card-body">
              <h5 class="card-title"><b>$1,500 - 2,000</b></h5>
              <h6 class="card-subtitle mb-2 text-muted"><b>2 Beds - 1 Bathroom</b></h6>
              <h7 class="location-information mb-2 text-muted"><b>Atlanta GA</b></h7>
              <p class="card-text">No pets and dogs are allowd. Fitness Center, Pool, Dishwasher, Refriderator, Kitchen,
                Walk-In Closets</p>
              <p class="card-text"><a href="#" class="btn btn-primary">Edit Details</a></p>
              <a href="#" class="card-link">Buyer Page</a>
              <a href="#" class="card-link">Delete This Property</a>
            </div>
          </div><!-- End Card with titles, buttons, and links -->

          <div class="card">
            <img src="img/house.jpg" class="card-img-top" alt="...">

            <div class="card-body">
              <h5 class="card-title"><b>$1,500 - 2,000</b></h5>
              <h6 class="card-subtitle mb-2 text-muted"><b>2 Beds - 1 Bathroom</b></h6>
              <h7 class="location-information mb-2 text-muted"><b>Atlanta GA</b></h7>
              <p class="card-text">No pets and dogs are allowd. Fitness Center, Pool, Dishwasher, Refriderator, Kitchen,
                Walk-In Closets</p>
              <p class="card-text"><a href="#" class="btn btn-primary">Edit Details</a></p>
              <a href="#" class="card-link">Buyer Page</a>
              <a href="#" class="card-link">Delete This Property</a>
            </div>
            
          </div><!-- End Card with titles, buttons, and links -->
        </div><!-- End Special title treatmen -->
      </div><!-- End Special title treatmen -->
    </section>

  </main><!-- End #main -->
</body>

</html>