<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>HousingForStudents</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style2.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
<div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand" href="homepage.html"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
						<a class="nav-link" href="homepage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#properties">Properties</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reviews">Reviews</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link" href="login.php">Login</a>
                    </li>
					 <li class="nav-item">
                        <a class="nav-link" href="register.html">Sign Up</a>
                    </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
  <div class="hero_area">
    <!-- header section strats -->

    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 offset-md-1">
            <div class="detail-box">
              <h1>
                <span>Housing For Less</span>
              </h1>
              <p>
             Our project strives to be a website allowing users to be able to sign up and locate housing opportunities and options. Also contains options like signing up and creating an account to store certain information
              </p>
              <div class="btn-box">
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding-bottom" id = "about">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
                    <div class="detail-box">
            <div class="heading_container">
              <h2>
                About Us
              </h2>
            </div>
            <p>
             What our company does is we provide a service where customers can utilize our website, and shop and preview many housing options between houses and apartments from the ease of their phone or laptop. Our company strives to provide the best housing options at the best prices.
            </p>
            
          </div>
        </div>
        <div class="col-md-6">
		<div class="img-box">
            <img src="images/about-img.jpg" alt="">
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- sale section -->

  <section class="sale_section layout_padding-bottom" id = "properties">
    <div class="container-fluid">
      <div class="heading_container">
        <h2>
          PROPERTY
        </h2>
        <p>
         Here are some of our  available housing options.
        </p>
      </div>
      <div class="sale_container">
        <div class="box">
          <div class="img-box">
            <img src="images/s-1.jpg" alt="">
          </div>
          <div class="detail-box">
			<h6>
              Multistory nature apartment
            </h6>
            <p>
              With this apartment you can enjoy a nice scenic view with vibrant plant life if you are a nature lover.
            </p>
            <div class="area_main">
              <h3 class="area_text active"><a href="#">Area:<br>240m2</a></h3>
              <h3 class="area_text"><a href="#">Beds:<br>2</a></h3>
              <h3 class="area_text"><a href="#">Baths:<br>2</a></h3>
              <h3 class="area_text"><a href="#">Garages:<br>1</a></h3>
              <h2>$300,000 </h2>
           </div>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/s-2.jpg" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Single story House
            </h6>
            <p>
              Simple and affordable home for those that desire a nice living without breaking the bank. Contains 2bedrooms, 2 bathrooms, with a kitchen and living room.
            </p>
            <div class="area_main">
              <h3 class="area_text active"><a href="#">Area:<br>240m2</a></h3>
              <h3 class="area_text"><a href="#">Beds:<br>3</a></h3>
              <h3 class="area_text"><a href="#">Baths:<br>2</a></h3>
              <h3 class="area_text"><a href="#">Garages:<br>1</a></h3>
              <h2>$360,000 </h2>
           </div>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/s-3.jpg" alt="">
          </div>
          <div class="detail-box">
            <h6>
              2 Bedroom Apartment
            </h6>
            <p>
              Affordable apartment for those that are starting off. Great for college students.
            </p>
            <div class="area_main">
              <h3 class="area_text active"><a href="#">Area:<br>240m2</a></h3>
              <h3 class="area_text"><a href="#">Beds:<br>3</a></h3>
              <h3 class="area_text"><a href="#">Baths:<br>3</a></h3>
              <h3 class="area_text"><a href="#">Garages:<br>1</a></h3>
              <h2>$460,000 </h2>
           </div>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/s-4.jpg" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Multistory home
            </h6>
            <p>
              Great spacing for those that love nature and a quiet area. 
            </p>
            <div class="area_main">
              <h3 class="area_text active"><a href="#">Area:<br>240m2</a></h3>
              <h3 class="area_text"><a href="#">Beds:<br>2</a></h3>
              <h3 class="area_text"><a href="#">Baths:<br>1</a></h3>
              <h3 class="area_text"><a href="#">Garages:<br>1</a></h3>
              <h2>$310,000 </h2>
           </div>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/s-5.jpg" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Cozy Home
            </h6>
            <p>
              Perfect affordable option for those that want a cozy dwelling without paying too much.
            </p>
            <div class="area_main">
              <h3 class="area_text active"><a href="#">Area:<br>240m2</a></h3>
              <h3 class="area_text"><a href="#">Beds:<br>2</a></h3>
              <h3 class="area_text"><a href="#">Baths:<br>2</a></h3>
              <h3 class="area_text"><a href="#">Garages:<br>1</a></h3>
              <h2>$305,000 </h2>
           </div>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/s-6.jpg" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Single Family Home
            </h6>
            <p>
              A small single story family home for those that want to start a peaceful new life.
            </p>
            <div class="area_main">
              <h3 class="area_text active"><a href="#">Area:<br>240m2</a></h3>
              <h3 class="area_text"><a href="#">Beds:<br>3</a></h3>
              <h3 class="area_text"><a href="#">Baths:<br>2</a></h3>
              <h3 class="area_text"><a href="#">Garages:<br>1</a></h3>
              <h2>$390,000 </h2>
           </div>
          </div>
        </div>
      </div>
      <div class="btn-box">
        
      </div>
    </div>
  </section>

  <!-- end sale section -->

  <!-- deal section -->

  <section class="deal_section layout_padding-bottom">
    <div class="container">
		<h2>
            VERY GOOD DEAL FOR YOUR HOUSING NEEDS
        </h2>
     
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              
            </div>
            <p>
              What sets us apart from our competitors is that we don't charge you bogus fees or any false listings. What you see is what you get. We also make it a easy and painless experience, where we from the start walk you through the house buying experience or apartment renting experience and make sure you're well taken care of. 
            </p>
           
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <div class="box b1">
              <img src="images/d-1.jpg" alt="">
            </div>
			</div>
		</div>
	</div>
  </section>

  <!-- end deal section -->



  <!-- client secction -->

  <section class="client_section layout_padding" id = "reviews">
    <div class="container-fluid">
      <div class="heading_container">
        <h2>
         CUSTOMER REVIEWS
        </h2>
      </div>
      <div class="client_container">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="box">
                <div class="img-box">
                  <img src="images/client1.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    <span>Nick</span>
                   
                  </h5>
                  <p>
                 Housing For Less was able to help me buy a really nice home for me to move my family into. It was a spacious multi bedroom house with all the comforts anyone could ask for. They were there from the beginning answering any questions I had and helping me all the way through the process. If you were looking to buy a house I wouldn't recommend any other company.
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="box">
                <div class="img-box">
                  <img src="images/client2.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    <span>Savannah</span>
                    
                  </h5>
                  <p>
                   Excellent website. They have so many options for such great prices also. Wouldn't look anywhere else.
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="box">
                <div class="img-box">
                  <img src="images/client3.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    <span>Arya</span>
                   
                  </h5>
                  <p>
                   Excellent People. They definitely know what they're doing. Dont trust any other company but this one.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="sr-only">Next</span>
          </a>
        </div>

      </div>
    </div>
  </section>

  <!-- end client section -->


  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              About
            </h5>
           <p>
              What our company does is that we provide a service where customers can utilize our website and shop and preview many housing options between houses and apartments from the ease of their phone or laptop. Our company strives to provide the best housing options at the best prices also.
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Menu
            </h5>
				<ul>
					<li><a href = "homepage.html">Home</a></li>
					<li><a href = "#reviews">Reviews</a></li>
					<li><a href = "#properties">Properties</a></li>
					<li><a href = "login.php">Login</a></li>
					<li><a href = "register.html">Sign Up</a></li>
				</ul>
          </div>
        </div>

        <div class="col-md-3">
			<div class="info_contact">
            <h5>
             Contact Us
            </h5>
            <div>
              <div class="img-box">
                <img src="images/location.png" width="18px" alt="">
              </div>
              <p>
                Homes for Less, GA 300101 
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/phone.png" width="12px" alt="">
              </div>
              <p>
                +01 1234567890
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/mail.png" width="18px" alt="">
              </div>
              <p>
                homes@student.gsu.edu.com
              </p>
            </div>
          </div>
		</div>
		</div>
		</div>
          
  </section>

  <!-- end info_section -->


  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>


</body>

</html>