<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Register</title>
  
  <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">
  <script src="js/main.js"></script>
</head>

<body>

  <main>
  <div class = "register-border"></div>
    <div class="container">

      <section class="section d-flex flex-column align-items-center justify-content-center py-4">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-6 d-flex flex-column align-items-center justify-content-center">

              <div class="card mb-3">

                <div class="card-body">

                  <div class="pt-4 pb-2">
                    <h5 class="card-title text-center pb-0 fs-4">Create an Account</h5>
                    <p class="text-center small">Enter your personal details to create account</p>
                  </div>

                  <form method="post" class="row g-3 needs-validation" action="act_register.php" >
					<div class="col-12">
                      <label for="yourType" class="form-label register-label">User Type</label>
                      <select name="userttype" class="form-control" id="yourUsertype" >
							<option value="seller">Seller</option>
						</select>
                    </div>
					
					<div class="col-12">
                      <label for="yourUserID" class="form-label register-label">UserID</label>
                      <div class="input-group has-validation">
                        <span class="input-group-text" id="inputGroupPrepend">@</span>
                        <input type="text" name="userid" class="form-control" id="userid" required>
                        <div class="invalid-feedback">Please choose a userID.</div>
                      </div>
                    </div>

                    <div class="col-12">
                      <label for="yourPassword" class="form-label register-label">Password</label>
                      <input type="password" name="password" class="form-control" id="password" required>
                      <div class="invalid-feedback">Please enter your password!</div>
                    </div>
					
					<div class="col-12">
                      <label for="yourFirstName" class="form-label register-label">First Name</label>
                      <input type="text" name="fname" class="form-control" placeholder = "John"id="fname" required>
                      <div class="invalid-feedback">Please, enter your name!</div>
                    </div>
				  
                    <div class="col-12">
                      <label for="yourLastName" class="form-label register-label">Last Name</label>
                      <input type="text" name="lname" class="form-control" placeholder = "Doe" id="lname" required>
                      <div class="invalid-feedback">Please, enter your name!</div>
                    </div>

                    <div class="col-12">
                      <label for="yourEmail" class="form-label register-label">Email</label>
                      <input type="email" name="email" class="form-control" placeholder = "example@email.com" id="email" required>
                      <div class="invalid-feedback">Please enter a valid Email adddress!</div>
                    </div>
                    <div class="col-12">
                      <button class="register-button" type="submit">Create Account</button>
                    </div>
                    <div class="col-12">
                      <p class="small mb-0 register-a">Already have an account? <a href="login.php">Log in</a></p>
                    </div>
                  </form>

                </div>
              </div>
            </div>
          </div>
        </div>

      </section>

    </div>
	<div class = "register-border"></div>
  </main>

</body>

</html>